# DiemDanh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pc/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_Classifier_200adults_350kids.xml  02_Classifier_350kids.xml
app/src/main/java/com/example/pc/attendance/PreProcessor/: Command.java  (+3 more)
app/src/main/res/drawable/: button_default.xml  button_oval.xml  button_oval_red.xml  button_pressed.xml  button_rectagle.xml  edit_text_border.xml  oval_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_offline_mode.xml  activity_training.xml  app_bar_main.xml  class_list_item.xml  connect_server_dialog.xml  content_main.xml  date_list_item.xml  dialog_regconition_train.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_class_list.xml  fragment_student_list.xml  fragment_student_tab.xml  fragment_subject_list.xml  nav_header_main.xml  omclass_item.xml  ostudent_list_item.xml  search_toolbar.xml  spinner_dropdown_item.xml  student_list_item.xml  subject_list_item.xml
app/src/main/res/layout-land/: activity_add_person.xml  activity_face_test.xml  activity_recognition.xml  activity_train_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences_lists.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pc/attendance/: ExampleUnitTest.java
(+80 files in other folders)
