<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.attendance.views.fragments.AttendanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/list_view_title"
        android:text="@string/class_list"
        android:textSize="@dimen/activity_label_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_class_in_day"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:layout_below="@id/list_view_title"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
