<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="StudentDataBinding">
        <variable
            name="student"
            type="com.example.pc.attendance.viewModels.StudentVM"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin_small"
        android:paddingBottom="@dimen/activity_horizontal_margin_small"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:paddingRight="@dimen/activity_horizontal_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@{`MSSV: `+student.student.id}"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_label_size_medium"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/student_fullname"
                android:text="@{`tên: `+student.student.fullname}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/student_isUpload"
                android:text="@{`điểm danh:`+student.student.isUpdate}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:onClick="@{(v) -> student.onAccessClick()}"
            android:background="@drawable/button_template"
            android:textColor="@color/colorGhostWhite"
            android:text="@{student.checkExistImage()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>